{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build APSP project",
            "type": "shell",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-std=c++17",
                "src/main.cpp",
                "src/graph.cpp",
                "src/apsp.cpp",
                "-o",
                "apsp.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}